<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="../../Scripts/jquery-2.0.1.min.js"></script>
</head>

<body>
    <div class="page">
        <div id="header">
            <div class="content">
                <h1 class="fullname">
                    <span>Cafeteira da FAST</span><br />
                    <img src="https://si0.twimg.com/profile_images/1328566864/3rrylo_bigger.jpg" alt="Cafeteira da FAST" class="avatar" />
                </h1>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
		<div id="footer">
			<center>
            <div>
			<script type="text/javascript"><!--
			google_ad_client = "ca-pub-2641009792793681";
			/* Ads Cafeteira */
			google_ad_slot = "7788156704";
			google_ad_width = 320;
			google_ad_height = 50;
			//-->
			</script>
			<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
            </div>
            <div>
			<a href='http://www.mobfox.com/?aid=16284' target="_blank">
				<img src='https://account.mobfox.com/v2/www/cp/assets/banners/468x60.gif' border="0" style="width: 100%; max-width: 480px;" />
			</a>
			</div>
			</center>
		</div>
    </div>
</body>
</html>
